<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="css/estilos.css" </head> <body>

    <header>
        <div class="logo">
            <img src="images/Personal_logo.png" alt="Logo Personal" width="175" height="175" class="personal-logo">
            <div class="contacto">
                <h2>Andrés Felipe Sanguino Sanguino</h2>
                <p>Correo: <a href="mailto:andresfelipesasa@ufps.edu.co">andresfelipesasa@ufps.edu.co</a><br>Telefono:
                    <a href="https://wa.me/+573112527685">+573112527685</a></p>
            </div>
            <a href="https://ww2.ufps.edu.co/"><img src="images/UFPS_Logo.png" alt="Logo UFPS" width="171.25"
                    height="171.25" class="ufps-logo"></a>
        </div>
        <div class="barra-nav">
            <nav>
                <a href="#about-me" class="nav-link">Sobre mí</a>
                <a href="#academy" class="nav-link">Formación académica</a>
                <a href="#work-exp" class="nav-link">Experiencia laboral</a>
                <a href="#skills" class="nav-link">Destrezas</a>
                <a href="#competencies" class="nav-link">Caracteristicas y competencias claves</a>
            </nav>
        </div>
    </header>
    <table style="width:100%">
        <tr>
            <td>
                <h1 id="about-me">Sobre mí</h1>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.linkedin.com/in/felipe-sanguino1833"><img src="images/personal_foto.jpg" width="360" height="360"
                        alt="Foto personal"></a></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Actualmente soy estudiante de sexto semestre de Ingeniería de Sistemas en la Universidad Francisco de
                Paula Santander. No he tenido experiencias laborales fuera de la universidad, por lo que busco
                oportunidades que me permitan desarrollarme en ese ámbito. Tengo mucho que aprender y poseo la
                motivación para ello. Me considero comprometido con las cosas que me importan y me gusta el trabajo en
                equipo.<br>
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <h4>
                                Fecha de nacimiento:
                            </h4>
                        </td>
                        <td>
                            <h4>
                                Estado civil:
                            </h4>
                        </td>
                        <td>
                            <h4>
                                Nacionalidad:
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            18 de Marzo de 2003
                        </td>
                        <td>
                            Soltero
                        </td>
                        <td>
                            Colombiano
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4>
                                Genero:
                            </h4>
                        </td>
                        <td>
                            <h4>
                                Idiomas:
                            </h4>
                        </td>
                        <td>
                            <h4>
                                Intereses:
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Masculino
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Español (Nativo)
                                </li>
                                <li>
                                    Inglés (Intermedio)
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Computación
                                </li>
                                <li>
                                    Videojuegos
                                </li>
                                <li>
                                    Automovilismo
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
    <table style="width: 100%;">
        <tr>
            <td>
                <h1 id="academy">Formación académica</h1>
            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    <a href="https://itma.edu.co/">
                        <img src="images/Logo_ITMA.png" width="256" height="256">
                    </a>
                </div>
            </td>
            <td>
                <div align="center">
                    <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx">
                        <img src="images/logoSena.png" width="179.5" height="175.5">
                    </a>
                </div>
            </td>
            <td>
                <div align="center">
                    <a href="https://ww2.ufps.edu.co/">
                        <img src="images/UFPS_Logo.png " width="171.25" height="171.25">
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div align="center">
                    En el Instituto Técnico Mercedes Abrego obtuve los títulos de:
                    <ul>
                        <li>
                            Educación básica primaria. (2013)
                        </li>
                        <li>
                            Educación básica secundaria. (2019)
                        </li>
                    </ul>
                </div>
            </td>
            <td>
                <div align="center">
                    En el Servicio Nacional de Aprendizaje (SENA) obtuve:
                    <ul>
                        <li>
                            Técnico en contabilización de operaciones <br>comerciales y financieras. (2019)
                        </li>
                        <li>
                            Curso de Estructura del lenguaje de programación <br>C++ (Nivel I). (2020)
                        </li>
                        <li>
                            Curso de Desarrollo web con PHP. (2020)
                        </li>
                    </ul>
                </div>
            </td>
            <td>
                <div align="center">
                    En la Universidad Francisco de Paula Santander me encuentro <br>en VI semestre de Ingeniería de
                    Sistemas.
                </div>

            </td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
            <td>
                <h1 id="work-exp">Experiencia laboral</h1>
            </td>
        </tr>
        <tr>
            <td>De momento no he tenido la oportunidad de salir al campo laboral debido a mis estudios, además de que en
                la actualidad <br>es bastante complicado encontrar trabajo en algo que me guste sin un título de
                pregrado.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="images/error_404.png" width="326.6" height="196" alt="404"></td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td>
                <h1 id="skills">Destrezas</h1>
            </td>
        </tr>
        <tr>
            <td><img src="images/destrezas.png" width="545" height="398" alt="Foto personal"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Algunas de mis destrezas desarrolladas en el transcurro de la carrera:
                <ul>
                    <li>
                        Java-Avanzado
                    </li>
                    <li>
                        SQL-Medio
                    </li>
                    <li>
                        Python-Básico
                    </li>
                    <li>
                        PHP-Básico
                    </li>
                    <li>
                        Git-Medio
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td>
                <h1 id="competencies">Caracteristicas y competencias claves</h1>
            </td>
        </tr>
        <tr>
            <td></td>
            <div align="center">
                <td>Algunas de mis competencias claves, relevantes para el entorno laboral:
                    <ul>
                        <li>
                            Trabajo en equipo
                        </li>
                        <li>
                            Compromiso
                        </li>
                        <li>
                            Adaptación
                        </li>
                        <li>
                            Paciencia
                        </li>
                        <li>
                            Flexibilidad
                        </li>
                    </ul>
                </td>
            </div>
        </tr>
    </table>

    <footer>
        <table style="width: 100%;">
            <tr>
                <td>
                    <h2>Desarrollado por Felipe Sanguino.</h2>
                </td>
                <td>
                    <div align="center">
                        <img src="images/Personal_logo.png" alt="Logo Personal" width="100" height="100"
                            class="personal-logo">
                    </div>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/felipe-sanguino1833/">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/andresfelipe.180303/">Facebook</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </footer>

</html>
